﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Play.Catalog.Service", "Play.Catalog.Service\Play.Catalog.Service.csproj", "{2484E8FE-59A5-4A26-8C85-FD64D620E4EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2484E8FE-59A5-4A26-8C85-FD64D620E4EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2484E8FE-59A5-4A26-8C85-FD64D620E4EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2484E8FE-59A5-4A26-8C85-FD64D620E4EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2484E8FE-59A5-4A26-8C85-FD64D620E4EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A98EFCD1-946B-42AA-8065-EF3E809641B9}
	EndGlobalSection
EndGlobal
